<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title>The Ciphers of the Monks</title>
</head>
<body>
<div class="content">
    <a
            href="https://en.wikipedia.org/wiki/The_Ciphers_of_the_Monks"
            target="_blank"
    >
        The Ciphers of the Monks
    </a>
    <br>
    <input
            id="monkInput"
            type="number"
    />
    <div id="monkSvgContainer"></div>
</div>
</body>
<script src="monks.js"></script>
</html>
